# panama-native-interface

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
acceptance-testing-template/src/main/java/: module-info.java
acceptance-testing-template/src/main/java/io/vproxy/pni/test/: AlignClass.java  AllowHeapAccess.java  AlwaysAlignedClass.java  CustomNativeType.java  DefiningCFunction.java  GCCCompatibility.java  NativeCheck.java  NoAlloc.java  PNIBitField.java  PNIFunc.java  PNIGeneric.java  (+16 more)
acceptance-testing/src/test/c/: align.c  gcc_compatibility.c  gcc_compatibility.h  io_vproxy_pni_test_AllowHeapAccess.c  io_vproxy_pni_test_CustomNativeType.c  io_vproxy_pni_test_DefiningCFunction.c  io_vproxy_pni_test_Func.c  io_vproxy_pni_test_Generic.c  io_vproxy_pni_test_InvokeUpcall.c  io_vproxy_pni_test_InvokeUpcallNull.c  io_vproxy_pni_test_Kt.c  io_vproxy_pni_test_NativeCheck.c  io_vproxy_pni_test_Null.c  io_vproxy_pni_test_ObjectStruct.c  io_vproxy_pni_test_PointerArrayField.c  io_vproxy_pni_test_PointerOnlyStruct.c  io_vproxy_pni_test_PrimitiveStruct.c  io_vproxy_pni_test_RawArrays.c  io_vproxy_pni_test_RefAndFuncFields.c  io_vproxy_pni_test_StructA.c  io_vproxy_pni_test_StructM.c  io_vproxy_pni_test_StructN.c  io_vproxy_pni_test_StructUnionAnnotation.h  io_vproxy_pni_test_UnionP.c  make-test.sh  noalloc.c  sizeof.c  sizeof.h  super_class.c
acceptance-testing/src/test/c-generated/: io_vproxy_pni_test_AlignBaseClass.h  io_vproxy_pni_test_AlignBaseClass.impl.h  io_vproxy_pni_test_AlignClass.h  io_vproxy_pni_test_AlignClass.impl.h  io_vproxy_pni_test_AlignField.h  io_vproxy_pni_test_AlignField.impl.h  io_vproxy_pni_test_AlignField2.h  io_vproxy_pni_test_AlignField2.impl.h  io_vproxy_pni_test_AlignField3.h  io_vproxy_pni_test_AllowHeapAccess.h  io_vproxy_pni_test_AlwaysAlignedBase.h  io_vproxy_pni_test_AlwaysAlignedChild.h  io_vproxy_pni_test_AlwaysAlignedClass.h  io_vproxy_pni_test_AlwaysAlignedField.h  io_vproxy_pni_test_AlwaysAlignedGrandChild.h  io_vproxy_pni_test_AlwaysAlignedSizeof.h  io_vproxy_pni_test_AlwaysAlignedUnion.h  io_vproxy_pni_test_BaseClass.h  io_vproxy_pni_test_BitField.h  io_vproxy_pni_test_ChildClass.h  io_vproxy_pni_test_ChildOfLargeAlign.h  io_vproxy_pni_test_ChildOfPacked.h  io_vproxy_pni_test_CustomNativeTypeFunc.h  io_vproxy_pni_test_CustomNativeTypeFunc.impl.h  io_vproxy_pni_test_CustomNativeTypeStruct.h  io_vproxy_pni_test_CustomNativeTypeStruct.impl.h  io_vproxy_pni_test_CustomNativeTypeUpcall.c  io_vproxy_pni_test_DefiningCFunction.impl.h  io_vproxy_pni_test_Empty.h  io_vproxy_pni_test_EmptyChild.h  io_vproxy_pni_test_Func.h  io_vproxy_pni_test_Func.impl.h  io_vproxy_pni_test_GCCCompatibilityAlignField.h  io_vproxy_pni_test_GCCCompatibilityAlignField.impl.h  io_vproxy_pni_test_GCCCompatibilityAlignFieldPacked.h  io_vproxy_pni_test_GCCCompatibilityAlignFieldPacked.impl.h  io_vproxy_pni_test_GCCCompatibilityArrayZero.h  io_vproxy_pni_test_GCCCompatibilityArrayZero.impl.h  io_vproxy_pni_test_GCCCompatibilityNonPackedArray.h  io_vproxy_pni_test_GCCCompatibilityNonPackedArray.impl.h  (+73 more)
api/src/main/c/: make.sh  pni.c  pni.h
api/src/main/java/: module-info.java
api/src/main/java/io/vproxy/pni/: AbstractNativeObject.java  Allocator.java  CallSite.java  GraalHelper.java  MetadataAllocationCallback.java  NativeObject.java  NativeObjectTuple.java  ObjectHolder.java  PNIBuf.java  PNIEnv.java  PNIExceptionNativeRepresentation.java  PNIFunc.java  PNILinkOptions.java  PNILookupOptions.java  PNIRef.java  PNIString.java  PanamaHack.java  PanamaUtils.java  PooledAllocator.java  PooledAllocatorProvider.java
graal-test/src/main/c/: graal-test.c  make-graal-test.sh
graal-test/src/main/c-generated/: io_vproxy_pni_graal_test_Invoke.h  io_vproxy_pni_graal_test_Invoke.impl.h  io_vproxy_pni_graal_test_Upcall.c  io_vproxy_pni_graal_test_Upcall.h  pni.h
graal-test/src/main/c-generated-2/: io_vproxy_pni_test_AlignChildClass.h  io_vproxy_pni_test_AlignChildClass.impl.h  io_vproxy_pni_test_AlignClass.impl.h  io_vproxy_pni_test_AlignField.h  io_vproxy_pni_test_AlignField3.impl.h  io_vproxy_pni_test_AllowHeapAccess.impl.h  io_vproxy_pni_test_AlwaysAlignedSizeof.extra.c  io_vproxy_pni_test_AlwaysAlignedUnion.h  io_vproxy_pni_test_BaseClass.impl.h  io_vproxy_pni_test_BitField.h  io_vproxy_pni_test_BitField.impl.h  io_vproxy_pni_test_ChildClass.h  io_vproxy_pni_test_ChildClass.impl.h  io_vproxy_pni_test_ChildOfLargeAlign.h  io_vproxy_pni_test_ChildOfPacked.h  io_vproxy_pni_test_ChildOfPacked.impl.h  io_vproxy_pni_test_CustomNativeTypeStruct.h  io_vproxy_pni_test_CustomNativeTypeStruct.impl.h  io_vproxy_pni_test_CustomNativeTypeUpcall.c  io_vproxy_pni_test_CustomNativeTypeUpcall.h  io_vproxy_pni_test_DefiningCFunction.h  io_vproxy_pni_test_Empty.h  io_vproxy_pni_test_Func.h  io_vproxy_pni_test_GCCCompatibilityAlignField.h  io_vproxy_pni_test_GCCCompatibilityAlignField.impl.h  io_vproxy_pni_test_GCCCompatibilityArrayZero.h  io_vproxy_pni_test_GCCCompatibilityArrayZero.impl.h  io_vproxy_pni_test_GCCCompatibilityNonPackedContainNonPacked.h  io_vproxy_pni_test_GCCCompatibilityNormal.impl.h  io_vproxy_pni_test_GCCCompatibilityPacked.impl.h  io_vproxy_pni_test_GCCCompatibilityPackedAlignField.impl.h  io_vproxy_pni_test_GCCCompatibilityPackedArray.h  io_vproxy_pni_test_GCCCompatibilityPackedArray.impl.h  io_vproxy_pni_test_GCCompatibilityBitField.impl.h  io_vproxy_pni_test_GCCompatibilityPackedContainUnion.impl.h  io_vproxy_pni_test_GCCompatibilityStructAlign.h  io_vproxy_pni_test_Generic.h  io_vproxy_pni_test_GrandChildClass.h  io_vproxy_pni_test_GrandChildClass.impl.h  io_vproxy_pni_test_InvokeUpcall.h  (+38 more)
graal/src/main/java/: module-info.java
gradle/wrapper/: gradle-wrapper.properties
playground/: README.md
playground/src/main/c/: make-playground.sh
pni/src/main/java/: module-info.java
sample/src/main/c/: io_vproxy_pni_sample_MBuf.h  io_vproxy_pni_sample_NativeFunctions.c  io_vproxy_pni_sample_NativeFunctions.h  io_vproxy_pni_sample_NativeFunctions.impl.h  io_vproxy_pni_sample_SampleFunctions.h  io_vproxy_pni_sample_UserData.h  make-sample.sh  pni.h
(+324 files in other folders)
